#Number of programs to run
1
#Location of PoE executable
C:\Program Files (x86)\Grinding Gear Games\Path of Exile
#If there seems to be an issue running more than 1 bot, change the cursor delays:
#Normal
30
#Slow
50
#Whether you want Eclipse open when bot is running
true
#Whether you want the bot to automatically log you out upon halting
false
#Computer to connect to for Mustapha
Seokho-HP
true
#If something goes wrong, email here (text me)
2096408363@vtext.com