#Number of programs to run
1
#Location of PoE executable
C:\Program Files (x86)\Grinding Gear Games\Path of Exile
#If there seems to be an issue running more than 1 bot, change the cursor delays:
#Normal
20
#Slow
50
#Whether you want Eclipse open when bot is running
true
#Whether you want the bot to automatically log you out upon halting
false
NONE
true